<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
    <script type = "text/javascript" language = "javascript" src="./js/main.js"></script>
</head>
<body>
    <h1>Register</h1>
    <from method="POST">
        <input type="text" placeholder="Email" name="email" />
        <input type="text" placeholder="Password" name="pass" />
        <input type="text" placeholder="Confirm Password" name="cpass" />
        <input type="submit" value="Register"/>
    </from>
</body>
</html>